console-analysis-node-core-0                   0/1   Pending            0             39s
console-authentication-service-7b5d949-gxbqx   0/1   CrashLoopBackOff   2 (16s ago)   41s
console-control-panel-7b7c766fc8-pkbds         1/1   Running            2 (22s ago)   41s
console-dashboards-665b6d6b8-4wwrs             0/1   Error              1 (22s ago)   40s
console-gateway-service-6dd4cb84f9-r7f2c       1/1   Running            0             41s
console-postgres-c7c887b7d-hrmmc               0/1   CrashLoopBackOff   1 (23s ago)   41s
console-service-c494d48cb-lwg8j                1/1   Running            0             41s
console-sso-service-5f7fdd5f5f-gm9sh           0/1   Error              1 (20s ago)   40s
viewer-aimanager-759b6fbc94-6fhpr              1/1   Running            0             40s
viewer-etl-6545f65d84-wrcnz                    1/1   Running            0             40s
viewer-neo4j-core-0                            1/1   Running            0             39s
viewer-server-85fbdb89bf-7hl7l                 1/1   Running            0             39s
