apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: neo4j-service-list-clusterrole
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["list", "get"]
---  
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: neo4j-service-list-clusterbinding
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}  
roleRef:
  kind: ClusterRole
  name: neo4j-service-list-clusterrole
  apiGroup: rbac.authorization.k8s.io