apiVersion: v1
kind: Service
metadata:
  labels:
    console.service: console-control-panel
  name: console-control-panel
  namespace: {{ .Release.Namespace }}  
spec:
  ports:
    - name: "2381"
      port: 2381
      targetPort: 2381
    - name: "8098"
      port: 8098
      targetPort: 8098
  selector:
    console.service: console-control-panel
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    console.service: console-control-panel
    version: {{ .Values.ConsoleControlPaneImage.tag| default .Values.version }}
  name: console-control-panel
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.ControlPaneReplicaCount }}
  selector:
    matchLabels:
      console.service: console-control-panel
  strategy: {}
  template:
    metadata:
      labels:
        console.network/aip-network: "true"
        console.service: console-control-panel
    spec:
      containers:
        - env:
            - name: HOST_AUTH_SERVICE
              value: console-authentication-service.{{ .Release.Namespace }}.svc.cluster.local
            - name: PORT_AUTH_SERVICE
              value: "8092"
            - name: HOST_CONTROL_PANEL
              value: console-control-panel.{{ .Release.Namespace }}.svc.cluster.local
            - name: PORT_CONTROL_PANEL
              value: "8098"
            - name: DB_HOST
              value: console-postgres.{{ .Release.Namespace }}.svc.cluster.local
            - name: DB_PORT
              value: "2285"
            - name: DB_ENCRYPTED_PASSWORD
              value: CRYPTED2:90B1A6EC1618661401B724DB5AC34595
            - name: HOST_CONSOLE
              value: console-service.{{ .Release.Namespace }}.svc.cluster.local
            - name: PORT_CONSOLE
              value: "8091" 
            - name: DELIVERY_FOLDER
              value: {{ .Values.anadir.delivery }}
            - name: DEPLOY_FOLDER
              value: {{ .Values.anadir.deploy }}
            - name: SHARED_FOLDER
              value: {{ .Values.anadir.common }}
          image: "{{ .Values.ConsoleControlPaneImage.name }}:{{ .Values.ConsoleControlPaneImage.tag}}"
          imagePullPolicy: "{{ .Values.ConsoleControlPaneImage.pullPolicy }}"
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:8098/actuator/health
            failureThreshold: 15
            periodSeconds: 20
            timeoutSeconds: 10
          name: console-control-panel
          ports:
            - containerPort: 2381
              protocol: TCP
            - containerPort: 8098
              protocol: TCP
          resources:
            {{- toYaml .Values.ControlPaneResources | nindent 12 }}
      restartPolicy: Always
{{- if .Values.UseImagePullSecrets }}       
      imagePullSecrets:
        - name: imagepull-sec  
{{- end }}        