kind: Service
apiVersion: v1
metadata:
  name: viewer-aimanager
  labels:
    app: viewer-aimanager
spec:
  ports:
  - name: http
    port: 8082
    targetPort: 8082
  selector:
    app: viewer-aimanager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: viewer-aimanager
    version: {{.Values.ViewerAiManagerImage.tag| default .Values.version}}
  name: viewer-aimanager
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.ViewerAiManagerReplicaCount }}
  selector:
    matchLabels:
      app: viewer-aimanager     
  template:
    metadata:
      labels:
        app: viewer-aimanager
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "Always" 
      containers:
        - image: "{{ .Values.ViewerAiManagerImage.name }}:{{ .Values.ViewerAiManagerImage.tag}}"
          imagePullPolicy: "{{ .Values.ViewerAiManagerImage.pullPolicy }}"
          command: ['sh', '-c', "/opt/imaging/open_ai-manager/config/init.sh"]
          name: viewer-aimanager
          ports:
            - containerPort: 8082
              protocol: TCP
          resources:
            {{- toYaml .Values.ViewerAiManagerResources | nindent 12 }}
          volumeMounts:
            - name: logdir
              mountPath: /opt/imaging/open_ai-manager/logs
              readOnly: false
            - name: openaiappconfig
              mountPath: /opt/imaging/open_ai-manager/config/app.config
              subPath: app.config
{{- if .Values.UseImagePullSecrets }}               
      imagePullSecrets:
        - name: imagepull-sec
{{- end }}        
      volumes:
        - name: logdir
          persistentVolumeClaim:
            claimName: pvc-imagingviewer-v3-aimanager-logs
        - name: openaiappconfig
          configMap:
            name: openaiappconfig